<!DOCTYPE html> 
<html lang="zh"> 
 
<head> 
	<link rel="icon" href="https://qzonestyle.gtimg.cn/aoi/img/logo/favicon.ico"> 
	<meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"> 
	<title>QQ空间备份-留言板</title> 
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous"> 
	<link rel="stylesheet" type="text/css" href="../Common/css/common.css"> 
	<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script> 
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script> 
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script> 
	<script src="https://cdn.jsdelivr.net/npm/lazyload@2.0.0-rc.2/lazyload.js"></script> 
	<script type="text/javascript" src="../Common/json/boards.js"></script> 
	<script type="text/javascript" src="../Common/js/template.js"></script> 
	<script type="text/javascript" src="../Common/js/common.js"></script> 
	<script type="text/javascript" src="../Common/js/sidebar.js"></script> 
	<script type="text/javascript" src="../Common/js/boards.js"></script> 
</head> 
 
<body> 
	<header> 
		<nav class="navbar navbar-expand-lg navbar-dark fixed-top bg-dark"> 
			<a class="navbar-brand" target="_blank" href="https://github.com/ShunCai/QZoneExport">QQ空间导出助手</a> 
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"> 
				<span class="navbar-toggler-icon"></span> 
			</button> 
			<div class="collapse navbar-collapse" id="navbarSupportedContent"> 
				<nav aria-label="breadcrumb"> 
					<ol class="breadcrumb bg-dark"> 
						<li class="breadcrumb-item"><a href="../index.html">个人中心</a></li> 
						<li class="breadcrumb-item active" aria-current="page">留言板</li> 
					</ol> 
				</nav> 
			</div> 
		</nav> 
	</header> 
	<main role="main" class="flex-shrink-0"> 
		<div id="boards_html" class="container boards p-3"> 
			<h4 class="sidebar-h1 mt-1" data-tag="h1" data-sidebar="主人寄语">主人寄语</h4> 
			<div class="card border p-2 mt-1"> 
				<div class="card-body"> 
					有多少次奋不顾身的爱情。 
				</div> 
			</div> 
			<h4 class="sidebar-h1 mt-3" data-tag="h1" data-sidebar="留言板">留言板(68)</h4> 
			 
			 
				<span class="sidebar-h2" data-tag="h2" data-sidebar="2021年"></span> 
				 
					<span class="sidebar-h3" data-tag="h3" data-sidebar="6月"></span> 
					 
						 
						 
						<div class="card border p-2 mt-1"> 
							<div class="card-body"> 
								<div class="p-1 comments"> 
									<div class="container comment  m-1 p-0"> 
										<a class="me-a avatar p-0 m-0" target="_blank" href="https://user.qzone.qq.com/1498610052"> 
											<img class="lazyload w-100 h-100 border rounded-circle" src="https://qlogo1.store.qq.com/qzone/1498610052/1498610052/100"> 
										</a> 
										<div class="ml-4"> 
											<div class="container ml-4"> 
												<a class="author"> 
													<a target="_blank" href="https://user.qzone.qq.com/1498610052"> 
														<span>万神·</span> 
													</a> 
													<span class="border-warning border rounded text-warning small p-1" title="当前楼层">#68</span> 
													<br> 
													<span class="text-muted small">2021-06-17 08:36:48</span> 
												</a> 
											</div> 
											<div class="messageText ml-4 container m-2"> 
												Demo<br> 
											</div> 
											 
												<div class="p-1 comments m-3"> 
													 
												</div> 
											 
										</div> 
									</div> 
								</div> 
							</div> 
						</div> 
					 
						 
						 
						<div class="card border p-2 mt-1"> 
							<div class="card-body"> 
								<div class="p-1 comments"> 
									<div class="container comment  m-1 p-0"> 
										<a class="me-a avatar p-0 m-0" target="_blank" href="https://user.qzone.qq.com/1498610052"> 
											<img class="lazyload w-100 h-100 border rounded-circle" src="https://qlogo1.store.qq.com/qzone/1498610052/1498610052/100"> 
										</a> 
										<div class="ml-4"> 
											<div class="container ml-4"> 
												<a class="author"> 
													<a target="_blank" href="https://user.qzone.qq.com/1498610052"> 
														<span>万神·</span> 
													</a> 
													<span class="border-warning border rounded text-warning small p-1" title="当前楼层">#67</span> 
													<br> 
													<span class="text-muted small">2021-06-14 01:28:49</span> 
												</a> 
											</div> 
											<div class="messageText ml-4 container m-2"> 
												满怀希望&nbsp;然后所向披靡. 
											</div> 
											 
												<div class="p-1 comments m-3"> 
													 
												</div> 
											 
										</div> 
									</div> 
								</div> 
							</div> 
						</div> 
					 
						 
						 
						<div class="card border p-2 mt-1"> 
							<div class="card-body"> 
								<div class="p-1 comments"> 
									<div class="container comment  m-1 p-0"> 
										<a class="me-a avatar p-0 m-0" target="_blank" href="https://user.qzone.qq.com/1498610052"> 
											<img class="lazyload w-100 h-100 border rounded-circle" src="https://qlogo1.store.qq.com/qzone/1498610052/1498610052/100"> 
										</a> 
										<div class="ml-4"> 
											<div class="container ml-4"> 
												<a class="author"> 
													<a target="_blank" href="https://user.qzone.qq.com/1498610052"> 
														<span>万神·</span> 
													</a> 
													<span class="border-warning border rounded text-warning small p-1" title="当前楼层">#66</span> 
													<br> 
													<span class="text-muted small">2021-06-14 01:27:45</span> 
												</a> 
											</div> 
											<div class="messageText ml-4 container m-2"> 
												要么沉沦，要么就做珠穆朗玛峰峰顶. 
											</div> 
											 
												<div class="p-1 comments m-3"> 
													 
												</div> 
											 
										</div> 
									</div> 
								</div> 
							</div> 
						</div> 
					 
						 
						 
						<div class="card border p-2 mt-1"> 
							<div class="card-body"> 
								<div class="p-1 comments"> 
									<div class="container comment  m-1 p-0"> 
										<a class="me-a avatar p-0 m-0" target="_blank" href="https://user.qzone.qq.com/1498610052"> 
											<img class="lazyload w-100 h-100 border rounded-circle" src="https://qlogo1.store.qq.com/qzone/1498610052/1498610052/100"> 
										</a> 
										<div class="ml-4"> 
											<div class="container ml-4"> 
												<a class="author"> 
													<a target="_blank" href="https://user.qzone.qq.com/1498610052"> 
														<span>万神·</span> 
													</a> 
													<span class="border-warning border rounded text-warning small p-1" title="当前楼层">#65</span> 
													<br> 
													<span class="text-muted small">2021-06-14 01:25:07</span> 
												</a> 
											</div> 
											<div class="messageText ml-4 container m-2"> 
												没有路，就自己走出来. 
											</div> 
											 
												<div class="p-1 comments m-3"> 
													 
												</div> 
											 
										</div> 
									</div> 
								</div> 
							</div> 
						</div> 
					 
						 
						 
						<div class="card border p-2 mt-1"> 
							<div class="card-body"> 
								<div class="p-1 comments"> 
									<div class="container comment  m-1 p-0"> 
										<a class="me-a avatar p-0 m-0" target="_blank" href="https://user.qzone.qq.com/1498610052"> 
											<img class="lazyload w-100 h-100 border rounded-circle" src="https://qlogo1.store.qq.com/qzone/1498610052/1498610052/100"> 
										</a> 
										<div class="ml-4"> 
											<div class="container ml-4"> 
												<a class="author"> 
													<a target="_blank" href="https://user.qzone.qq.com/1498610052"> 
														<span>万神·</span> 
													</a> 
													<span class="border-warning border rounded text-warning small p-1" title="当前楼层">#64</span> 
													<br> 
													<span class="text-muted small">2021-06-11 01:15:40</span> 
												</a> 
											</div> 
											<div class="messageText ml-4 container m-2"> 
												&nbsp;<br><br><a href="http://photogz.photo.store.qq.com/psc?/V12cZAO408Gl8V/ruAMsa53pVQWN7FLK88i5iOgdseWxw2TOBdX2yZQfEQq1QZys1z6pRPezO6WzypFEnqSZZVk6Bv1BYdIbIQqQ4GXECr*.yXsGLJSxQ4fawE!/b&amp;bo=ngE4AZ4BOAEDEDU!" target="_blank"><img src="images/72CDBA98" width="256" height="200"></a><wbr> 
											</div> 
											 
												<div class="p-1 comments m-3"> 
													 
												</div> 
											 
										</div> 
									</div> 
								</div> 
							</div> 
						</div> 
					 
						 
						 
						<div class="card border p-2 mt-1"> 
							<div class="card-body"> 
								<div class="p-1 comments"> 
									<div class="container comment  m-1 p-0"> 
										<a class="me-a avatar p-0 m-0" target="_blank" href="https://user.qzone.qq.com/1498610052"> 
											<img class="lazyload w-100 h-100 border rounded-circle" src="https://qlogo1.store.qq.com/qzone/1498610052/1498610052/100"> 
										</a> 
										<div class="ml-4"> 
											<div class="container ml-4"> 
												<a class="author"> 
													<a target="_blank" href="https://user.qzone.qq.com/1498610052"> 
														<span>万神·</span> 
													</a> 
													<span class="border-warning border rounded text-warning small p-1" title="当前楼层">#63</span> 
													<br> 
													<span class="text-muted small">2021-06-11 01:00:19</span> 
												</a> 
											</div> 
											<div class="messageText ml-4 container m-2"> 
												万事不如意<br>只要睡得着<br>就过得去 
											</div> 
											 
												<div class="p-1 comments m-3"> 
													 
												</div> 
											 
										</div> 
									</div> 
								</div> 
							</div> 
						</div> 
					 
						 
						 
						<div class="card border p-2 mt-1"> 
							<div class="card-body"> 
								<div class="p-1 comments"> 
									<div class="container comment  m-1 p-0"> 
										<a class="me-a avatar p-0 m-0" target="_blank" href="https://user.qzone.qq.com/1498610052"> 
											<img class="lazyload w-100 h-100 border rounded-circle" src="https://qlogo1.store.qq.com/qzone/1498610052/1498610052/100"> 
										</a> 
										<div class="ml-4"> 
											<div class="container ml-4"> 
												<a class="author"> 
													<a target="_blank" href="https://user.qzone.qq.com/1498610052"> 
														<span>万神·</span> 
													</a> 
													<span class="border-warning border rounded text-warning small p-1" title="当前楼层">#62</span> 
													<br> 
													<span class="text-muted small">2021-06-09 23:28:31</span> 
												</a> 
											</div> 
											<div class="messageText ml-4 container m-2"> 
												我只做万事俱备的事情<br>做不到的事情我不会开口<br>错过的时间将会在日后全部补上来。 
											</div> 
											 
												<div class="p-1 comments m-3"> 
													 
												</div> 
											 
										</div> 
									</div> 
								</div> 
							</div> 
						</div> 
					 
						 
						 
						<div class="card border p-2 mt-1"> 
							<div class="card-body"> 
								<div class="p-1 comments"> 
									<div class="container comment  m-1 p-0"> 
										<a class="me-a avatar p-0 m-0" target="_blank" href="https://user.qzone.qq.com/1498610052"> 
											<img class="lazyload w-100 h-100 border rounded-circle" src="https://qlogo1.store.qq.com/qzone/1498610052/1498610052/100"> 
										</a> 
										<div class="ml-4"> 
											<div class="container ml-4"> 
												<a class="author"> 
													<a target="_blank" href="https://user.qzone.qq.com/1498610052"> 
														<span>万神·</span> 
													</a> 
													<span class="border-warning border rounded text-warning small p-1" title="当前楼层">#61</span> 
													<br> 
													<span class="text-muted small">2021-06-08 00:25:12</span> 
												</a> 
											</div> 
											<div class="messageText ml-4 container m-2"> 
												站在十字路口的人不是我&nbsp;是犹豫不决的你. 
											</div> 
											 
												<div class="p-1 comments m-3"> 
													 
												</div> 
											 
										</div> 
									</div> 
								</div> 
							</div> 
						</div> 
					 
						 
						 
						<div class="card border p-2 mt-1"> 
							<div class="card-body"> 
								<div class="p-1 comments"> 
									<div class="container comment  m-1 p-0"> 
										<a class="me-a avatar p-0 m-0" target="_blank" href="https://user.qzone.qq.com/1498610052"> 
											<img class="lazyload w-100 h-100 border rounded-circle" src="https://qlogo1.store.qq.com/qzone/1498610052/1498610052/100"> 
										</a> 
										<div class="ml-4"> 
											<div class="container ml-4"> 
												<a class="author"> 
													<a target="_blank" href="https://user.qzone.qq.com/1498610052"> 
														<span>万神·</span> 
													</a> 
													<span class="border-warning border rounded text-warning small p-1" title="当前楼层">#60</span> 
													<br> 
													<span class="text-muted small">2021-06-07 22:32:26</span> 
												</a> 
											</div> 
											<div class="messageText ml-4 container m-2"> 
												我若是一帆风顺&nbsp;我便会为自己的天赋异禀感到沾沾自喜<br>每一次的失败都孕育着成功的种子. 
											</div> 
											 
												<div class="p-1 comments m-3"> 
													 
												</div> 
											 
										</div> 
									</div> 
								</div> 
							</div> 
						</div> 
					 
						 
						 
						<div class="card border p-2 mt-1"> 
							<div class="card-body"> 
								<div class="p-1 comments"> 
									<div class="container comment  m-1 p-0"> 
										<a class="me-a avatar p-0 m-0" target="_blank" href="https://user.qzone.qq.com/1498610052"> 
											<img class="lazyload w-100 h-100 border rounded-circle" src="https://qlogo1.store.qq.com/qzone/1498610052/1498610052/100"> 
										</a> 
										<div class="ml-4"> 
											<div class="container ml-4"> 
												<a class="author"> 
													<a target="_blank" href="https://user.qzone.qq.com/1498610052"> 
														<span>万神·</span> 
													</a> 
													<span class="border-warning border rounded text-warning small p-1" title="当前楼层">#59</span> 
													<br> 
													<span class="text-muted small">2021-06-07 22:18:35</span> 
												</a> 
											</div> 
											<div class="messageText ml-4 container m-2"> 
												我不会以爱之名去限制你什么，我也不会讲太多<br>我不想因为我的爱成为你的负担&nbsp;你可以做任何你想做的事情&nbsp;这是只属于你的温柔&nbsp;我已经长大了&nbsp;我的爱也是. 
											</div> 
											 
												<div class="p-1 comments m-3"> 
													 
												</div> 
											 
										</div> 
									</div> 
								</div> 
							</div> 
						</div> 
					 
						 
						 
						<div class="card border p-2 mt-1"> 
							<div class="card-body"> 
								<div class="p-1 comments"> 
									<div class="container comment  m-1 p-0"> 
										<a class="me-a avatar p-0 m-0" target="_blank" href="https://user.qzone.qq.com/1498610052"> 
											<img class="lazyload w-100 h-100 border rounded-circle" src="https://qlogo1.store.qq.com/qzone/1498610052/1498610052/100"> 
										</a> 
										<div class="ml-4"> 
											<div class="container ml-4"> 
												<a class="author"> 
													<a target="_blank" href="https://user.qzone.qq.com/1498610052"> 
														<span>万神·</span> 
													</a> 
													<span class="border-warning border rounded text-warning small p-1" title="当前楼层">#58</span> 
													<br> 
													<span class="text-muted small">2021-06-06 23:04:22</span> 
												</a> 
											</div> 
											<div class="messageText ml-4 container m-2"> 
												遇到困难不要躲避&nbsp;像BUG一样<br>要么修复它&nbsp;要么用另一种方式让它造成的损失最小化.但我更愿意相信&nbsp;没有解决不了的BUG 
											</div> 
											 
												<div class="p-1 comments m-3"> 
													 
												</div> 
											 
										</div> 
									</div> 
								</div> 
							</div> 
						</div> 
					 
						 
						 
						<div class="card border p-2 mt-1"> 
							<div class="card-body"> 
								<div class="p-1 comments"> 
									<div class="container comment  m-1 p-0"> 
										<a class="me-a avatar p-0 m-0" target="_blank" href="https://user.qzone.qq.com/1498610052"> 
											<img class="lazyload w-100 h-100 border rounded-circle" src="https://qlogo1.store.qq.com/qzone/1498610052/1498610052/100"> 
										</a> 
										<div class="ml-4"> 
											<div class="container ml-4"> 
												<a class="author"> 
													<a target="_blank" href="https://user.qzone.qq.com/1498610052"> 
														<span>万神·</span> 
													</a> 
													<span class="border-warning border rounded text-warning small p-1" title="当前楼层">#57</span> 
													<br> 
													<span class="text-muted small">2021-06-06 23:02:50</span> 
												</a> 
											</div> 
											<div class="messageText ml-4 container m-2"> 
												我会慢慢遍历那些本应有的经历. 
											</div> 
											 
												<div class="p-1 comments m-3"> 
													 
												</div> 
											 
										</div> 
									</div> 
								</div> 
							</div> 
						</div> 
					 
				 
					<span class="sidebar-h3" data-tag="h3" data-sidebar="5月"></span> 
					 
						 
						 
						<div class="card border p-2 mt-1"> 
							<div class="card-body"> 
								<div class="p-1 comments"> 
									<div class="container comment  m-1 p-0"> 
										<a class="me-a avatar p-0 m-0" target="_blank" href="https://user.qzone.qq.com/1498610052"> 
											<img class="lazyload w-100 h-100 border rounded-circle" src="https://qlogo1.store.qq.com/qzone/1498610052/1498610052/100"> 
										</a> 
										<div class="ml-4"> 
											<div class="container ml-4"> 
												<a class="author"> 
													<a target="_blank" href="https://user.qzone.qq.com/1498610052"> 
														<span>万神·</span> 
													</a> 
													<span class="border-warning border rounded text-warning small p-1" title="当前楼层">#56</span> 
													<br> 
													<span class="text-muted small">2021-05-30 23:49:07</span> 
												</a> 
											</div> 
											<div class="messageText ml-4 container m-2"> 
												会有星星陨落，也会有黑马出现<br>我一定是后者. 
											</div> 
											 
												<div class="p-1 comments m-3"> 
													 
												</div> 
											 
										</div> 
									</div> 
								</div> 
							</div> 
						</div> 
					 
						 
						 
						<div class="card border p-2 mt-1"> 
							<div class="card-body"> 
								<div class="p-1 comments"> 
									<div class="container comment  m-1 p-0"> 
										<a class="me-a avatar p-0 m-0" target="_blank" href="https://user.qzone.qq.com/1498610052"> 
											<img class="lazyload w-100 h-100 border rounded-circle" src="https://qlogo1.store.qq.com/qzone/1498610052/1498610052/100"> 
										</a> 
										<div class="ml-4"> 
											<div class="container ml-4"> 
												<a class="author"> 
													<a target="_blank" href="https://user.qzone.qq.com/1498610052"> 
														<span>万神·</span> 
													</a> 
													<span class="border-warning border rounded text-warning small p-1" title="当前楼层">#55</span> 
													<br> 
													<span class="text-muted small">2021-05-30 23:48:19</span> 
												</a> 
											</div> 
											<div class="messageText ml-4 container m-2"> 
												一约既定，万山无阻。 
											</div> 
											 
												<div class="p-1 comments m-3"> 
													 
												</div> 
											 
										</div> 
									</div> 
								</div> 
							</div> 
						</div> 
					 
						 
						 
						<div class="card border p-2 mt-1"> 
							<div class="card-body"> 
								<div class="p-1 comments"> 
									<div class="container comment  m-1 p-0"> 
										<a class="me-a avatar p-0 m-0" target="_blank" href="https://user.qzone.qq.com/1498610052"> 
											<img class="lazyload w-100 h-100 border rounded-circle" src="https://qlogo1.store.qq.com/qzone/1498610052/1498610052/100"> 
										</a> 
										<div class="ml-4"> 
											<div class="container ml-4"> 
												<a class="author"> 
													<a target="_blank" href="https://user.qzone.qq.com/1498610052"> 
														<span>万神·</span> 
													</a> 
													<span class="border-warning border rounded text-warning small p-1" title="当前楼层">#54</span> 
													<br> 
													<span class="text-muted small">2021-05-13 21:33:16</span> 
												</a> 
											</div> 
											<div class="messageText ml-4 container m-2"> 
												用我自己的话来讲:<br>现在这么努力，<br>只为了追上<br>曾经那个被寄予厚望的自己。 
											</div> 
											 
												<div class="p-1 comments m-3"> 
													 
												</div> 
											 
										</div> 
									</div> 
								</div> 
							</div> 
						</div> 
					 
						 
						 
						<div class="card border p-2 mt-1"> 
							<div class="card-body"> 
								<div class="p-1 comments"> 
									<div class="container comment  m-1 p-0"> 
										<a class="me-a avatar p-0 m-0" target="_blank" href="https://user.qzone.qq.com/1498610052"> 
											<img class="lazyload w-100 h-100 border rounded-circle" src="https://qlogo1.store.qq.com/qzone/1498610052/1498610052/100"> 
										</a> 
										<div class="ml-4"> 
											<div class="container ml-4"> 
												<a class="author"> 
													<a target="_blank" href="https://user.qzone.qq.com/1498610052"> 
														<span>万神·</span> 
													</a> 
													<span class="border-warning border rounded text-warning small p-1" title="当前楼层">#53</span> 
													<br> 
													<span class="text-muted small">2021-05-09 21:22:23</span> 
												</a> 
											</div> 
											<div class="messageText ml-4 container m-2"> 
												没了原本的骄傲也失去了自己开始的模样. 
											</div> 
											 
												<div class="p-1 comments m-3"> 
													 
												</div> 
											 
										</div> 
									</div> 
								</div> 
							</div> 
						</div> 
					 
						 
						 
						<div class="card border p-2 mt-1"> 
							<div class="card-body"> 
								<div class="p-1 comments"> 
									<div class="container comment  m-1 p-0"> 
										<a class="me-a avatar p-0 m-0" target="_blank" href="https://user.qzone.qq.com/1498610052"> 
											<img class="lazyload w-100 h-100 border rounded-circle" src="https://qlogo1.store.qq.com/qzone/1498610052/1498610052/100"> 
										</a> 
										<div class="ml-4"> 
											<div class="container ml-4"> 
												<a class="author"> 
													<a target="_blank" href="https://user.qzone.qq.com/1498610052"> 
														<span>万神·</span> 
													</a> 
													<span class="border-warning border rounded text-warning small p-1" title="当前楼层">#52</span> 
													<br> 
													<span class="text-muted small">2021-05-04 01:04:37</span> 
												</a> 
											</div> 
											<div class="messageText ml-4 container m-2"> 
												这一年我真的累了.经历了太多太多.我习惯假装开心假装难过假装坚强.习惯一个人面对所有望不到尽头的忙碌.总让我忘记生活原本的样子.有时候我可以很开心的和每个人说话.可是却没有人知道那不过是伪装.我可以让自己很快乐很快乐.可是却找不到快乐的源头.只是傻笑心灵的伤痕怎能抚平眼角的泪怎样擦干.伤多了痛够了心也不疼了因为麻木了.我可以在很痛的时候说着没关系.我可以在难过的时候说无所谓.我可以在寂寞的时候大笑.我可以在绝望的时候说世界依然美好.我只是希望在我开始抱怨上天的时候有个人可以对我说我心疼你.我好像从没重要过只是偶尔被需要.然而你可以忽略我的感受也可以肆意挥霍我感情.甚至不理会我的沮丧.可是有一点你必须知道每个人能付出的爱都是有限的.无论是对朋友还是爱人.说了好多但你真没感动你没有装聋.无论友情或爱情只要如果哪天你让感觉力不从心迟早有一天我会离开你.那就再也回不来了.大概我们都有段不为人知的故事.我们都曾想抓住某个人的手和他坚定不移的走下去和他完成曾经的诺言.也都在转身后偷偷的喜欢了他好久好久.可是生活本该就这样不是吗.只有经历风雨才会知道离开谁我们都能那个看起来毫不在乎你的人在聊天窗口里写满了要对你说的话.可是却一直没按发送键.那个决绝果断拖你进黑名单的人在别的地方悄悄关注着你的喜怒哀乐.那些你以为与你再无瓜葛的人在那么多个容易脆弱的夜里却是忍住了一万次想要联系你的冲动.可你都不知道.要多温柔才配得上被偏爱和例外.我所有的热泪盈眶的瞬间想起来的都是你. 
											</div> 
											 
												<div class="p-1 comments m-3"> 
													 
												</div> 
											 
										</div> 
									</div> 
								</div> 
							</div> 
						</div> 
					 
				 
					<span class="sidebar-h3" data-tag="h3" data-sidebar="4月"></span> 
					 
						 
						 
						<div class="card border p-2 mt-1"> 
							<div class="card-body"> 
								<div class="p-1 comments"> 
									<div class="container comment  m-1 p-0"> 
										<a class="me-a avatar p-0 m-0" target="_blank" href="https://user.qzone.qq.com/1498610052"> 
											<img class="lazyload w-100 h-100 border rounded-circle" src="https://qlogo1.store.qq.com/qzone/1498610052/1498610052/100"> 
										</a> 
										<div class="ml-4"> 
											<div class="container ml-4"> 
												<a class="author"> 
													<a target="_blank" href="https://user.qzone.qq.com/1498610052"> 
														<span>万神·</span> 
													</a> 
													<span class="border-warning border rounded text-warning small p-1" title="当前楼层">#51</span> 
													<br> 
													<span class="text-muted small">2021-04-28 10:51:38</span> 
												</a> 
											</div> 
											<div class="messageText ml-4 container m-2"> 
												当你几百公里去见一个人的时候，路上你就明白什么是爱了，去的时候就连风也是甜的，回来的时候孤独像条狗也是真的. 
											</div> 
											 
												<div class="p-1 comments m-3"> 
													 
												</div> 
											 
										</div> 
									</div> 
								</div> 
							</div> 
						</div> 
					 
						 
						 
						<div class="card border p-2 mt-1"> 
							<div class="card-body"> 
								<div class="p-1 comments"> 
									<div class="container comment  m-1 p-0"> 
										<a class="me-a avatar p-0 m-0" target="_blank" href="https://user.qzone.qq.com/1498610052"> 
											<img class="lazyload w-100 h-100 border rounded-circle" src="https://qlogo1.store.qq.com/qzone/1498610052/1498610052/100"> 
										</a> 
										<div class="ml-4"> 
											<div class="container ml-4"> 
												<a class="author"> 
													<a target="_blank" href="https://user.qzone.qq.com/1498610052"> 
														<span>万神·</span> 
													</a> 
													<span class="border-warning border rounded text-warning small p-1" title="当前楼层">#50</span> 
													<br> 
													<span class="text-muted small">2021-04-28 10:51:15</span> 
												</a> 
											</div> 
											<div class="messageText ml-4 container m-2"> 
												谈恋爱可以分手&nbsp;怀孕可以打胎&nbsp;这个世上最不缺的就是未成型的孩子和新鲜感. 
											</div> 
											 
												<div class="p-1 comments m-3"> 
													 
												</div> 
											 
										</div> 
									</div> 
								</div> 
							</div> 
						</div> 
					 
						 
						 
						<div class="card border p-2 mt-1"> 
							<div class="card-body"> 
								<div class="p-1 comments"> 
									<div class="container comment  m-1 p-0"> 
										<a class="me-a avatar p-0 m-0" target="_blank" href="https://user.qzone.qq.com/1498610052"> 
											<img class="lazyload w-100 h-100 border rounded-circle" src="https://qlogo1.store.qq.com/qzone/1498610052/1498610052/100"> 
										</a> 
										<div class="ml-4"> 
											<div class="container ml-4"> 
												<a class="author"> 
													<a target="_blank" href="https://user.qzone.qq.com/1498610052"> 
														<span>万神·</span> 
													</a> 
													<span class="border-warning border rounded text-warning small p-1" title="当前楼层">#49</span> 
													<br> 
													<span class="text-muted small">2021-04-22 20:45:45</span> 
												</a> 
											</div> 
											<div class="messageText ml-4 container m-2"> 
												如果最后是你那结局就是好的&nbsp;那我就是值得的<br>如果不是呢…… 
											</div> 
											 
												<div class="p-1 comments m-3"> 
													 
												</div> 
											 
										</div> 
									</div> 
								</div> 
							</div> 
						</div> 
					 
						 
						 
						<div class="card border p-2 mt-1"> 
							<div class="card-body"> 
								<div class="p-1 comments"> 
									<div class="container comment  m-1 p-0"> 
										<a class="me-a avatar p-0 m-0" target="_blank" href="https://user.qzone.qq.com/1498610052"> 
											<img class="lazyload w-100 h-100 border rounded-circle" src="https://qlogo1.store.qq.com/qzone/1498610052/1498610052/100"> 
										</a> 
										<div class="ml-4"> 
											<div class="container ml-4"> 
												<a class="author"> 
													<a target="_blank" href="https://user.qzone.qq.com/1498610052"> 
														<span>万神·</span> 
													</a> 
													<span class="border-warning border rounded text-warning small p-1" title="当前楼层">#48</span> 
													<br> 
													<span class="text-muted small">2021-04-20 00:36:55</span> 
												</a> 
											</div> 
											<div class="messageText ml-4 container m-2"> 
												求神不如求己<br>求己不如求我. 
											</div> 
											 
												<div class="p-1 comments m-3"> 
													 
												</div> 
											 
										</div> 
									</div> 
								</div> 
							</div> 
						</div> 
					 
						 
						 
						<div class="card border p-2 mt-1"> 
							<div class="card-body"> 
								<div class="p-1 comments"> 
									<div class="container comment  m-1 p-0"> 
										<a class="me-a avatar p-0 m-0" target="_blank" href="https://user.qzone.qq.com/1498610052"> 
											<img class="lazyload w-100 h-100 border rounded-circle" src="https://qlogo1.store.qq.com/qzone/1498610052/1498610052/100"> 
										</a> 
										<div class="ml-4"> 
											<div class="container ml-4"> 
												<a class="author"> 
													<a target="_blank" href="https://user.qzone.qq.com/1498610052"> 
														<span>万神·</span> 
													</a> 
													<span class="border-warning border rounded text-warning small p-1" title="当前楼层">#47</span> 
													<br> 
													<span class="text-muted small">2021-04-20 00:36:00</span> 
												</a> 
											</div> 
											<div class="messageText ml-4 container m-2"> 
												怕突然来不及&nbsp;好好的爱你. 
											</div> 
											 
												<div class="p-1 comments m-3"> 
													 
												</div> 
											 
										</div> 
									</div> 
								</div> 
							</div> 
						</div> 
					 
						 
						 
						<div class="card border p-2 mt-1"> 
							<div class="card-body"> 
								<div class="p-1 comments"> 
									<div class="container comment  m-1 p-0"> 
										<a class="me-a avatar p-0 m-0" target="_blank" href="https://user.qzone.qq.com/1498610052"> 
											<img class="lazyload w-100 h-100 border rounded-circle" src="https://qlogo1.store.qq.com/qzone/1498610052/1498610052/100"> 
										</a> 
										<div class="ml-4"> 
											<div class="container ml-4"> 
												<a class="author"> 
													<a target="_blank" href="https://user.qzone.qq.com/1498610052"> 
														<span>万神·</span> 
													</a> 
													<span class="border-warning border rounded text-warning small p-1" title="当前楼层">#46</span> 
													<br> 
													<span class="text-muted small">2021-04-17 01:25:33</span> 
												</a> 
											</div> 
											<div class="messageText ml-4 container m-2"> 
												不想羡慕别人<br>本来就该他们羡慕我.<br> 
											</div> 
											 
												<div class="p-1 comments m-3"> 
													 
												</div> 
											 
										</div> 
									</div> 
								</div> 
							</div> 
						</div> 
					 
						 
						 
						<div class="card border p-2 mt-1"> 
							<div class="card-body"> 
								<div class="p-1 comments"> 
									<div class="container comment  m-1 p-0"> 
										<a class="me-a avatar p-0 m-0" target="_blank" href="https://user.qzone.qq.com/1498610052"> 
											<img class="lazyload w-100 h-100 border rounded-circle" src="https://qlogo1.store.qq.com/qzone/1498610052/1498610052/100"> 
										</a> 
										<div class="ml-4"> 
											<div class="container ml-4"> 
												<a class="author"> 
													<a target="_blank" href="https://user.qzone.qq.com/1498610052"> 
														<span>万神·</span> 
													</a> 
													<span class="border-warning border rounded text-warning small p-1" title="当前楼层">#45</span> 
													<br> 
													<span class="text-muted small">2021-04-17 01:24:31</span> 
												</a> 
											</div> 
											<div class="messageText ml-4 container m-2"> 
												留言板像我的cherry-pick一样&nbsp;<br>我希望有一天可以reset&nbsp;—hard&nbsp;<br>也想rebase<br>不要试图看懂它. 
											</div> 
											 
												<div class="p-1 comments m-3"> 
													 
												</div> 
											 
										</div> 
									</div> 
								</div> 
							</div> 
						</div> 
					 
						 
						 
						<div class="card border p-2 mt-1"> 
							<div class="card-body"> 
								<div class="p-1 comments"> 
									<div class="container comment  m-1 p-0"> 
										<a class="me-a avatar p-0 m-0" target="_blank" href="https://user.qzone.qq.com/1498610052"> 
											<img class="lazyload w-100 h-100 border rounded-circle" src="https://qlogo1.store.qq.com/qzone/1498610052/1498610052/100"> 
										</a> 
										<div class="ml-4"> 
											<div class="container ml-4"> 
												<a class="author"> 
													<a target="_blank" href="https://user.qzone.qq.com/1498610052"> 
														<span>万神·</span> 
													</a> 
													<span class="border-warning border rounded text-warning small p-1" title="当前楼层">#44</span> 
													<br> 
													<span class="text-muted small">2021-04-13 12:24:12</span> 
												</a> 
											</div> 
											<div class="messageText ml-4 container m-2"> 
												我会等你&nbsp;直到你来. 
											</div> 
											 
												<div class="p-1 comments m-3"> 
													 
												</div> 
											 
										</div> 
									</div> 
								</div> 
							</div> 
						</div> 
					 
						 
						 
						<div class="card border p-2 mt-1"> 
							<div class="card-body"> 
								<div class="p-1 comments"> 
									<div class="container comment  m-1 p-0"> 
										<a class="me-a avatar p-0 m-0" target="_blank" href="https://user.qzone.qq.com/1498610052"> 
											<img class="lazyload w-100 h-100 border rounded-circle" src="https://qlogo1.store.qq.com/qzone/1498610052/1498610052/100"> 
										</a> 
										<div class="ml-4"> 
											<div class="container ml-4"> 
												<a class="author"> 
													<a target="_blank" href="https://user.qzone.qq.com/1498610052"> 
														<span>万神·</span> 
													</a> 
													<span class="border-warning border rounded text-warning small p-1" title="当前楼层">#43</span> 
													<br> 
													<span class="text-muted small">2021-04-06 23:37:33</span> 
												</a> 
											</div> 
											<div class="messageText ml-4 container m-2"> 
												其实呢，我们也没什么遗憾，我喜欢过你，你也喜欢过我，我手也牵过了，抱也抱过了，哭也哭了，所以我们应该没有什么遗憾了，要说遗憾的话，那就是没能跟你好好看一场电影，没能好好跟你出去旅旅行，没能好好跟你出去看看日出日落，也没能好好跟你在一起走到最后，你知不知道我真的很想跟你有很长很长的未来，很想把所有的好东西都给你，肆无忌惮的爱你，每天和你在一起不分开，很想你不开心的时候我都会陪在你身边哄你，也许你也可以同样，依赖我，很想打开手机就看到你的短信，很想抱着你痛痛快快的哭一场，有时候，我总感觉我们之间还没有结束，其实我还一直活在相爱的日子里，我在骗自己，骗所有人放下了，其实我想告诉你，你走了我并没有过得那么好，我在这家里累了睡醒了哭，眼泪总不争气的流下来，我把所有能给你的我都给你，你却说没有必要再强求，你是我最不想放弃的人，我曾经向所有人炫耀过你，其实我瞒着所有人继续爱你，我从来没有放弃与你的感觉，也从来没有想过有一天你会真的不要我. 
											</div> 
											 
												<div class="p-1 comments m-3"> 
													 
												</div> 
											 
										</div> 
									</div> 
								</div> 
							</div> 
						</div> 
					 
						 
						 
						<div class="card border p-2 mt-1"> 
							<div class="card-body"> 
								<div class="p-1 comments"> 
									<div class="container comment  m-1 p-0"> 
										<a class="me-a avatar p-0 m-0" target="_blank" href="https://user.qzone.qq.com/1498610052"> 
											<img class="lazyload w-100 h-100 border rounded-circle" src="https://qlogo1.store.qq.com/qzone/1498610052/1498610052/100"> 
										</a> 
										<div class="ml-4"> 
											<div class="container ml-4"> 
												<a class="author"> 
													<a target="_blank" href="https://user.qzone.qq.com/1498610052"> 
														<span>万神·</span> 
													</a> 
													<span class="border-warning border rounded text-warning small p-1" title="当前楼层">#42</span> 
													<br> 
													<span class="text-muted small">2021-04-06 11:04:18</span> 
												</a> 
											</div> 
											<div class="messageText ml-4 container m-2"> 
												每一个意难平的结果都是我们最好的结果. 
											</div> 
											 
												<div class="p-1 comments m-3"> 
													 
												</div> 
											 
										</div> 
									</div> 
								</div> 
							</div> 
						</div> 
					 
				 
					<span class="sidebar-h3" data-tag="h3" data-sidebar="3月"></span> 
					 
						 
						 
						<div class="card border p-2 mt-1"> 
							<div class="card-body"> 
								<div class="p-1 comments"> 
									<div class="container comment  m-1 p-0"> 
										<a class="me-a avatar p-0 m-0" target="_blank" href="https://user.qzone.qq.com/1498610052"> 
											<img class="lazyload w-100 h-100 border rounded-circle" src="https://qlogo1.store.qq.com/qzone/1498610052/1498610052/100"> 
										</a> 
										<div class="ml-4"> 
											<div class="container ml-4"> 
												<a class="author"> 
													<a target="_blank" href="https://user.qzone.qq.com/1498610052"> 
														<span>万神·</span> 
													</a> 
													<span class="border-warning border rounded text-warning small p-1" title="当前楼层">#41</span> 
													<br> 
													<span class="text-muted small">2021-03-28 23:05:07</span> 
												</a> 
											</div> 
											<div class="messageText ml-4 container m-2"> 
												我不担心别的男孩跟你在一起了，他若聪明只为色，那苦的便是你，他若傻乎乎的只为你，那他的下场不会比我好半分. 
											</div> 
											 
												<div class="p-1 comments m-3"> 
													 
												</div> 
											 
										</div> 
									</div> 
								</div> 
							</div> 
						</div> 
					 
						 
						 
						<div class="card border p-2 mt-1"> 
							<div class="card-body"> 
								<div class="p-1 comments"> 
									<div class="container comment  m-1 p-0"> 
										<a class="me-a avatar p-0 m-0" target="_blank" href="https://user.qzone.qq.com/1498610052"> 
											<img class="lazyload w-100 h-100 border rounded-circle" src="https://qlogo1.store.qq.com/qzone/1498610052/1498610052/100"> 
										</a> 
										<div class="ml-4"> 
											<div class="container ml-4"> 
												<a class="author"> 
													<a target="_blank" href="https://user.qzone.qq.com/1498610052"> 
														<span>万神·</span> 
													</a> 
													<span class="border-warning border rounded text-warning small p-1" title="当前楼层">#40</span> 
													<br> 
													<span class="text-muted small">2021-03-25 22:04:21</span> 
												</a> 
											</div> 
											<div class="messageText ml-4 container m-2"> 
												可能年少的心太柔软. 
											</div> 
											 
												<div class="p-1 comments m-3"> 
													 
												</div> 
											 
										</div> 
									</div> 
								</div> 
							</div> 
						</div> 
					 
						 
						 
						<div class="card border p-2 mt-1"> 
							<div class="card-body"> 
								<div class="p-1 comments"> 
									<div class="container comment  m-1 p-0"> 
										<a class="me-a avatar p-0 m-0" target="_blank" href="https://user.qzone.qq.com/1498610052"> 
											<img class="lazyload w-100 h-100 border rounded-circle" src="https://qlogo1.store.qq.com/qzone/1498610052/1498610052/100"> 
										</a> 
										<div class="ml-4"> 
											<div class="container ml-4"> 
												<a class="author"> 
													<a target="_blank" href="https://user.qzone.qq.com/1498610052"> 
														<span>万神·</span> 
													</a> 
													<span class="border-warning border rounded text-warning small p-1" title="当前楼层">#39</span> 
													<br> 
													<span class="text-muted small">2021-03-23 23:23:07</span> 
												</a> 
											</div> 
											<div class="messageText ml-4 container m-2"> 
												在没见过双子天秤水瓶的死缠烂打，金牛摩羯的歇斯底里，白羊狮子射手的低声下气之前，别轻易说你见过爱情的模样 
											</div> 
											 
												<div class="p-1 comments m-3"> 
													 
												</div> 
											 
										</div> 
									</div> 
								</div> 
							</div> 
						</div> 
					 
						 
						 
						<div class="card border p-2 mt-1"> 
							<div class="card-body"> 
								<div class="p-1 comments"> 
									<div class="container comment  m-1 p-0"> 
										<a class="me-a avatar p-0 m-0" target="_blank" href="https://user.qzone.qq.com/1498610052"> 
											<img class="lazyload w-100 h-100 border rounded-circle" src="https://qlogo1.store.qq.com/qzone/1498610052/1498610052/100"> 
										</a> 
										<div class="ml-4"> 
											<div class="container ml-4"> 
												<a class="author"> 
													<a target="_blank" href="https://user.qzone.qq.com/1498610052"> 
														<span>万神·</span> 
													</a> 
													<span class="border-warning border rounded text-warning small p-1" title="当前楼层">#38</span> 
													<br> 
													<span class="text-muted small">2021-03-22 23:00:31</span> 
												</a> 
											</div> 
											<div class="messageText ml-4 container m-2"> 
												你不应该谈恋爱&nbsp;你应该坐在流水线上拧螺丝. 
											</div> 
											 
												<div class="p-1 comments m-3"> 
													 
												</div> 
											 
										</div> 
									</div> 
								</div> 
							</div> 
						</div> 
					 
						 
						 
						<div class="card border p-2 mt-1"> 
							<div class="card-body"> 
								<div class="p-1 comments"> 
									<div class="container comment  m-1 p-0"> 
										<a class="me-a avatar p-0 m-0" target="_blank" href="https://user.qzone.qq.com/1498610052"> 
											<img class="lazyload w-100 h-100 border rounded-circle" src="https://qlogo1.store.qq.com/qzone/1498610052/1498610052/100"> 
										</a> 
										<div class="ml-4"> 
											<div class="container ml-4"> 
												<a class="author"> 
													<a target="_blank" href="https://user.qzone.qq.com/1498610052"> 
														<span>万神·</span> 
													</a> 
													<span class="border-warning border rounded text-warning small p-1" title="当前楼层">#37</span> 
													<br> 
													<span class="text-muted small">2021-03-22 21:31:21</span> 
												</a> 
											</div> 
											<div class="messageText ml-4 container m-2"> 
												年少的心头悸动就让它石沉大海吧. 
											</div> 
											 
												<div class="p-1 comments m-3"> 
													 
												</div> 
											 
										</div> 
									</div> 
								</div> 
							</div> 
						</div> 
					 
						 
						 
						<div class="card border p-2 mt-1"> 
							<div class="card-body"> 
								<div class="p-1 comments"> 
									<div class="container comment  m-1 p-0"> 
										<a class="me-a avatar p-0 m-0" target="_blank" href="https://user.qzone.qq.com/1498610052"> 
											<img class="lazyload w-100 h-100 border rounded-circle" src="https://qlogo1.store.qq.com/qzone/1498610052/1498610052/100"> 
										</a> 
										<div class="ml-4"> 
											<div class="container ml-4"> 
												<a class="author"> 
													<a target="_blank" href="https://user.qzone.qq.com/1498610052"> 
														<span>万神·</span> 
													</a> 
													<span class="border-warning border rounded text-warning small p-1" title="当前楼层">#36</span> 
													<br> 
													<span class="text-muted small">2021-03-18 20:39:40</span> 
												</a> 
											</div> 
											<div class="messageText ml-4 container m-2"> 
												我没有忘不掉的人&nbsp;我也不缺什么&nbsp;过去的事我也不会再去想&nbsp;我只想和我正在交往的女孩子一直在一起. 
											</div> 
											 
												<div class="p-1 comments m-3"> 
													 
												</div> 
											 
										</div> 
									</div> 
								</div> 
							</div> 
						</div> 
					 
						 
						 
						<div class="card border p-2 mt-1"> 
							<div class="card-body"> 
								<div class="p-1 comments"> 
									<div class="container comment  m-1 p-0"> 
										<a class="me-a avatar p-0 m-0" target="_blank" href="https://user.qzone.qq.com/1498610052"> 
											<img class="lazyload w-100 h-100 border rounded-circle" src="https://qlogo1.store.qq.com/qzone/1498610052/1498610052/100"> 
										</a> 
										<div class="ml-4"> 
											<div class="container ml-4"> 
												<a class="author"> 
													<a target="_blank" href="https://user.qzone.qq.com/1498610052"> 
														<span>万神·</span> 
													</a> 
													<span class="border-warning border rounded text-warning small p-1" title="当前楼层">#35</span> 
													<br> 
													<span class="text-muted small">2021-03-17 23:30:07</span> 
												</a> 
											</div> 
											<div class="messageText ml-4 container m-2"> 
												玫瑰无原则&nbsp;心动至上. 
											</div> 
											 
												<div class="p-1 comments m-3"> 
													 
												</div> 
											 
										</div> 
									</div> 
								</div> 
							</div> 
						</div> 
					 
						 
						 
						<div class="card border p-2 mt-1"> 
							<div class="card-body"> 
								<div class="p-1 comments"> 
									<div class="container comment  m-1 p-0"> 
										<a class="me-a avatar p-0 m-0" target="_blank" href="https://user.qzone.qq.com/1498610052"> 
											<img class="lazyload w-100 h-100 border rounded-circle" src="https://qlogo1.store.qq.com/qzone/1498610052/1498610052/100"> 
										</a> 
										<div class="ml-4"> 
											<div class="container ml-4"> 
												<a class="author"> 
													<a target="_blank" href="https://user.qzone.qq.com/1498610052"> 
														<span>万神·</span> 
													</a> 
													<span class="border-warning border rounded text-warning small p-1" title="当前楼层">#34</span> 
													<br> 
													<span class="text-muted small">2021-03-17 23:24:33</span> 
												</a> 
											</div> 
											<div class="messageText ml-4 container m-2"> 
												关于上海虹桥机场.据说有这么一个故事.许多年前.一对恋人在虹桥机场分手.女的对男的说:“你别等我了.我们不会有结果的.就像机场永远等不来火车.我们以后也没有了交集”二十多年后.虹桥机场跟虹桥火车站真的连在了一起，而设计这个工程的总工程师就是当年那个男的.上海虹桥火车站与虹桥机场T2航站楼紧紧相连.旅客出火车站后可沿地下通道的导向标识.步行约10分钟即可到达2号航站楼.虹桥机场与虹桥火车站的确“连在了一起”其实每个人都有这样的经历吧.为了爱一个人可以放弃或者改变自己的一切.深夜的时候躺在床上.怎么也睡不着.会有许多许多的画面在自己的脑海里浮现.曾经的你曾经的我曾经的我们.或悲或喜或忧或痛.很多人不是你想一直陪伴就真的能一直陪伴着.很多事不是你想怎么样就真的怎么样.其实有些故事好像命中注定没有结局.或许我会回头看.但绝不会往回走.爱你的人不一定等你.等你的人一定爱你.没有回音的山谷不值得纵身一跃.我觉得最遗憾的事并不是爱而不得.自作多情.而是当你真的明白你跟那个人没有了以后.她过得怎么样好与坏.都与你无关.那才是最可悲最遗憾的.其实吧.每个人都有遗憾.只不过遗憾的方式不一样. 
											</div> 
											 
												<div class="p-1 comments m-3"> 
													 
												</div> 
											 
										</div> 
									</div> 
								</div> 
							</div> 
						</div> 
					 
						 
						 
						<div class="card border p-2 mt-1"> 
							<div class="card-body"> 
								<div class="p-1 comments"> 
									<div class="container comment  m-1 p-0"> 
										<a class="me-a avatar p-0 m-0" target="_blank" href="https://user.qzone.qq.com/1498610052"> 
											<img class="lazyload w-100 h-100 border rounded-circle" src="https://qlogo1.store.qq.com/qzone/1498610052/1498610052/100"> 
										</a> 
										<div class="ml-4"> 
											<div class="container ml-4"> 
												<a class="author"> 
													<a target="_blank" href="https://user.qzone.qq.com/1498610052"> 
														<span>万神·</span> 
													</a> 
													<span class="border-warning border rounded text-warning small p-1" title="当前楼层">#33</span> 
													<br> 
													<span class="text-muted small">2021-03-16 20:24:12</span> 
												</a> 
											</div> 
											<div class="messageText ml-4 container m-2"> 
												青春记录. 
											</div> 
											 
												<div class="p-1 comments m-3"> 
													 
												</div> 
											 
										</div> 
									</div> 
								</div> 
							</div> 
						</div> 
					 
						 
						 
						<div class="card border p-2 mt-1"> 
							<div class="card-body"> 
								<div class="p-1 comments"> 
									<div class="container comment  m-1 p-0"> 
										<a class="me-a avatar p-0 m-0" target="_blank" href="https://user.qzone.qq.com/1498610052"> 
											<img class="lazyload w-100 h-100 border rounded-circle" src="https://qlogo1.store.qq.com/qzone/1498610052/1498610052/100"> 
										</a> 
										<div class="ml-4"> 
											<div class="container ml-4"> 
												<a class="author"> 
													<a target="_blank" href="https://user.qzone.qq.com/1498610052"> 
														<span>万神·</span> 
													</a> 
													<span class="border-warning border rounded text-warning small p-1" title="当前楼层">#32</span> 
													<br> 
													<span class="text-muted small">2021-03-14 23:45:15</span> 
												</a> 
											</div> 
											<div class="messageText ml-4 container m-2"> 
												只要你活着&nbsp;就该尽兴. 
											</div> 
											 
												<div class="p-1 comments m-3"> 
													 
												</div> 
											 
										</div> 
									</div> 
								</div> 
							</div> 
						</div> 
					 
						 
						 
						<div class="card border p-2 mt-1"> 
							<div class="card-body"> 
								<div class="p-1 comments"> 
									<div class="container comment  m-1 p-0"> 
										<a class="me-a avatar p-0 m-0" target="_blank" href="https://user.qzone.qq.com/1498610052"> 
											<img class="lazyload w-100 h-100 border rounded-circle" src="https://qlogo1.store.qq.com/qzone/1498610052/1498610052/100"> 
										</a> 
										<div class="ml-4"> 
											<div class="container ml-4"> 
												<a class="author"> 
													<a target="_blank" href="https://user.qzone.qq.com/1498610052"> 
														<span>万神·</span> 
													</a> 
													<span class="border-warning border rounded text-warning small p-1" title="当前楼层">#31</span> 
													<br> 
													<span class="text-muted small">2021-03-14 23:44:38</span> 
												</a> 
											</div> 
											<div class="messageText ml-4 container m-2"> 
												夫妻不同车&nbsp;父子不同船. 
											</div> 
											 
												<div class="p-1 comments m-3"> 
													 
												</div> 
											 
										</div> 
									</div> 
								</div> 
							</div> 
						</div> 
					 
						 
						 
						<div class="card border p-2 mt-1"> 
							<div class="card-body"> 
								<div class="p-1 comments"> 
									<div class="container comment  m-1 p-0"> 
										<a class="me-a avatar p-0 m-0" target="_blank" href="https://user.qzone.qq.com/1498610052"> 
											<img class="lazyload w-100 h-100 border rounded-circle" src="https://qlogo1.store.qq.com/qzone/1498610052/1498610052/100"> 
										</a> 
										<div class="ml-4"> 
											<div class="container ml-4"> 
												<a class="author"> 
													<a target="_blank" href="https://user.qzone.qq.com/1498610052"> 
														<span>万神·</span> 
													</a> 
													<span class="border-warning border rounded text-warning small p-1" title="当前楼层">#30</span> 
													<br> 
													<span class="text-muted small">2021-03-14 10:17:44</span> 
												</a> 
											</div> 
											<div class="messageText ml-4 container m-2"> 
												待到秋来九月八，我花开后百花杀，冲天香阵透长安，满城尽带黄金甲。他日若遂凌云志，敢笑黄巢不丈夫。春风吹破少年梦，从此再无赤子心。 
											</div> 
											 
												<div class="p-1 comments m-3"> 
													 
												</div> 
											 
										</div> 
									</div> 
								</div> 
							</div> 
						</div> 
					 
						 
						 
						<div class="card border p-2 mt-1"> 
							<div class="card-body"> 
								<div class="p-1 comments"> 
									<div class="container comment  m-1 p-0"> 
										<a class="me-a avatar p-0 m-0" target="_blank" href="https://user.qzone.qq.com/1498610052"> 
											<img class="lazyload w-100 h-100 border rounded-circle" src="https://qlogo1.store.qq.com/qzone/1498610052/1498610052/100"> 
										</a> 
										<div class="ml-4"> 
											<div class="container ml-4"> 
												<a class="author"> 
													<a target="_blank" href="https://user.qzone.qq.com/1498610052"> 
														<span>万神·</span> 
													</a> 
													<span class="border-warning border rounded text-warning small p-1" title="当前楼层">#29</span> 
													<br> 
													<span class="text-muted small">2021-03-13 01:15:40</span> 
												</a> 
											</div> 
											<div class="messageText ml-4 container m-2"> 
												多愁善感的日子该结束了……<br>我要重新站到起跑线了.&nbsp;我要全力冲线了. 
											</div> 
											 
												<div class="p-1 comments m-3"> 
													 
												</div> 
											 
										</div> 
									</div> 
								</div> 
							</div> 
						</div> 
					 
						 
						 
						<div class="card border p-2 mt-1"> 
							<div class="card-body"> 
								<div class="p-1 comments"> 
									<div class="container comment  m-1 p-0"> 
										<a class="me-a avatar p-0 m-0" target="_blank" href="https://user.qzone.qq.com/1498610052"> 
											<img class="lazyload w-100 h-100 border rounded-circle" src="https://qlogo1.store.qq.com/qzone/1498610052/1498610052/100"> 
										</a> 
										<div class="ml-4"> 
											<div class="container ml-4"> 
												<a class="author"> 
													<a target="_blank" href="https://user.qzone.qq.com/1498610052"> 
														<span>万神·</span> 
													</a> 
													<span class="border-warning border rounded text-warning small p-1" title="当前楼层">#28</span> 
													<br> 
													<span class="text-muted small">2021-03-07 00:28:27</span> 
												</a> 
											</div> 
											<div class="messageText ml-4 container m-2"> 
												放过我吧&nbsp;别来我梦里了. 
											</div> 
											 
												<div class="p-1 comments m-3"> 
													 
												</div> 
											 
										</div> 
									</div> 
								</div> 
							</div> 
						</div> 
					 
						 
						 
						<div class="card border p-2 mt-1"> 
							<div class="card-body"> 
								<div class="p-1 comments"> 
									<div class="container comment  m-1 p-0"> 
										<a class="me-a avatar p-0 m-0" target="_blank" href="https://user.qzone.qq.com/1498610052"> 
											<img class="lazyload w-100 h-100 border rounded-circle" src="https://qlogo1.store.qq.com/qzone/1498610052/1498610052/100"> 
										</a> 
										<div class="ml-4"> 
											<div class="container ml-4"> 
												<a class="author"> 
													<a target="_blank" href="https://user.qzone.qq.com/1498610052"> 
														<span>万神·</span> 
													</a> 
													<span class="border-warning border rounded text-warning small p-1" title="当前楼层">#27</span> 
													<br> 
													<span class="text-muted small">2021-03-07 00:17:41</span> 
												</a> 
											</div> 
											<div class="messageText ml-4 container m-2"> 
												有人心安理得&nbsp;有人却困死在循环里. 
											</div> 
											 
												<div class="p-1 comments m-3"> 
													 
												</div> 
											 
										</div> 
									</div> 
								</div> 
							</div> 
						</div> 
					 
						 
						 
						<div class="card border p-2 mt-1"> 
							<div class="card-body"> 
								<div class="p-1 comments"> 
									<div class="container comment  m-1 p-0"> 
										<a class="me-a avatar p-0 m-0" target="_blank" href="https://user.qzone.qq.com/1498610052"> 
											<img class="lazyload w-100 h-100 border rounded-circle" src="https://qlogo1.store.qq.com/qzone/1498610052/1498610052/100"> 
										</a> 
										<div class="ml-4"> 
											<div class="container ml-4"> 
												<a class="author"> 
													<a target="_blank" href="https://user.qzone.qq.com/1498610052"> 
														<span>万神·</span> 
													</a> 
													<span class="border-warning border rounded text-warning small p-1" title="当前楼层">#26</span> 
													<br> 
													<span class="text-muted small">2021-03-07 00:16:42</span> 
												</a> 
											</div> 
											<div class="messageText ml-4 container m-2"> 
												所以到底是时间不对&nbsp;还是我不值得. 
											</div> 
											 
												<div class="p-1 comments m-3"> 
													 
												</div> 
											 
										</div> 
									</div> 
								</div> 
							</div> 
						</div> 
					 
						 
						 
						<div class="card border p-2 mt-1"> 
							<div class="card-body"> 
								<div class="p-1 comments"> 
									<div class="container comment  m-1 p-0"> 
										<a class="me-a avatar p-0 m-0" target="_blank" href="https://user.qzone.qq.com/1498610052"> 
											<img class="lazyload w-100 h-100 border rounded-circle" src="https://qlogo1.store.qq.com/qzone/1498610052/1498610052/100"> 
										</a> 
										<div class="ml-4"> 
											<div class="container ml-4"> 
												<a class="author"> 
													<a target="_blank" href="https://user.qzone.qq.com/1498610052"> 
														<span>万神·</span> 
													</a> 
													<span class="border-warning border rounded text-warning small p-1" title="当前楼层">#25</span> 
													<br> 
													<span class="text-muted small">2021-03-06 23:50:45</span> 
												</a> 
											</div> 
											<div class="messageText ml-4 container m-2"> 
												你走吧&nbsp;再爱我&nbsp;有缘的话. 
											</div> 
											 
												<div class="p-1 comments m-3"> 
													 
												</div> 
											 
										</div> 
									</div> 
								</div> 
							</div> 
						</div> 
					 
						 
						 
						<div class="card border p-2 mt-1"> 
							<div class="card-body"> 
								<div class="p-1 comments"> 
									<div class="container comment  m-1 p-0"> 
										<a class="me-a avatar p-0 m-0" target="_blank" href="https://user.qzone.qq.com/1498610052"> 
											<img class="lazyload w-100 h-100 border rounded-circle" src="https://qlogo1.store.qq.com/qzone/1498610052/1498610052/100"> 
										</a> 
										<div class="ml-4"> 
											<div class="container ml-4"> 
												<a class="author"> 
													<a target="_blank" href="https://user.qzone.qq.com/1498610052"> 
														<span>万神·</span> 
													</a> 
													<span class="border-warning border rounded text-warning small p-1" title="当前楼层">#24</span> 
													<br> 
													<span class="text-muted small">2021-03-06 23:49:51</span> 
												</a> 
											</div> 
											<div class="messageText ml-4 container m-2"> 
												你如果不懂我&nbsp;错的就是我. 
											</div> 
											 
												<div class="p-1 comments m-3"> 
													 
												</div> 
											 
										</div> 
									</div> 
								</div> 
							</div> 
						</div> 
					 
						 
						 
						<div class="card border p-2 mt-1"> 
							<div class="card-body"> 
								<div class="p-1 comments"> 
									<div class="container comment  m-1 p-0"> 
										<a class="me-a avatar p-0 m-0" target="_blank" href="https://user.qzone.qq.com/1498610052"> 
											<img class="lazyload w-100 h-100 border rounded-circle" src="https://qlogo1.store.qq.com/qzone/1498610052/1498610052/100"> 
										</a> 
										<div class="ml-4"> 
											<div class="container ml-4"> 
												<a class="author"> 
													<a target="_blank" href="https://user.qzone.qq.com/1498610052"> 
														<span>万神·</span> 
													</a> 
													<span class="border-warning border rounded text-warning small p-1" title="当前楼层">#23</span> 
													<br> 
													<span class="text-muted small">2021-03-03 16:01:14</span> 
												</a> 
											</div> 
											<div class="messageText ml-4 container m-2"> 
												我到底用什么方式去爱你&nbsp;才会让我们舒服。 
											</div> 
											 
												<div class="p-1 comments m-3"> 
													 
												</div> 
											 
										</div> 
									</div> 
								</div> 
							</div> 
						</div> 
					 
						 
						 
						<div class="card border p-2 mt-1"> 
							<div class="card-body"> 
								<div class="p-1 comments"> 
									<div class="container comment  m-1 p-0"> 
										<a class="me-a avatar p-0 m-0" target="_blank" href="https://user.qzone.qq.com/1498610052"> 
											<img class="lazyload w-100 h-100 border rounded-circle" src="https://qlogo1.store.qq.com/qzone/1498610052/1498610052/100"> 
										</a> 
										<div class="ml-4"> 
											<div class="container ml-4"> 
												<a class="author"> 
													<a target="_blank" href="https://user.qzone.qq.com/1498610052"> 
														<span>万神·</span> 
													</a> 
													<span class="border-warning border rounded text-warning small p-1" title="当前楼层">#22</span> 
													<br> 
													<span class="text-muted small">2021-03-03 00:23:57</span> 
												</a> 
											</div> 
											<div class="messageText ml-4 container m-2"> 
												浪漫至死不渝. 
											</div> 
											 
												<div class="p-1 comments m-3"> 
													 
												</div> 
											 
										</div> 
									</div> 
								</div> 
							</div> 
						</div> 
					 
						 
						 
						<div class="card border p-2 mt-1"> 
							<div class="card-body"> 
								<div class="p-1 comments"> 
									<div class="container comment  m-1 p-0"> 
										<a class="me-a avatar p-0 m-0" target="_blank" href="https://user.qzone.qq.com/1498610052"> 
											<img class="lazyload w-100 h-100 border rounded-circle" src="https://qlogo1.store.qq.com/qzone/1498610052/1498610052/100"> 
										</a> 
										<div class="ml-4"> 
											<div class="container ml-4"> 
												<a class="author"> 
													<a target="_blank" href="https://user.qzone.qq.com/1498610052"> 
														<span>万神·</span> 
													</a> 
													<span class="border-warning border rounded text-warning small p-1" title="当前楼层">#21</span> 
													<br> 
													<span class="text-muted small">2021-03-02 03:03:05</span> 
												</a> 
											</div> 
											<div class="messageText ml-4 container m-2"> 
												熬不下去&nbsp;忘不掉&nbsp;我就消失. 
											</div> 
											 
												<div class="p-1 comments m-3"> 
													 
												</div> 
											 
										</div> 
									</div> 
								</div> 
							</div> 
						</div> 
					 
						 
						 
						<div class="card border p-2 mt-1"> 
							<div class="card-body"> 
								<div class="p-1 comments"> 
									<div class="container comment  m-1 p-0"> 
										<a class="me-a avatar p-0 m-0" target="_blank" href="https://user.qzone.qq.com/1498610052"> 
											<img class="lazyload w-100 h-100 border rounded-circle" src="https://qlogo1.store.qq.com/qzone/1498610052/1498610052/100"> 
										</a> 
										<div class="ml-4"> 
											<div class="container ml-4"> 
												<a class="author"> 
													<a target="_blank" href="https://user.qzone.qq.com/1498610052"> 
														<span>万神·</span> 
													</a> 
													<span class="border-warning border rounded text-warning small p-1" title="当前楼层">#20</span> 
													<br> 
													<span class="text-muted small">2021-03-02 02:55:46</span> 
												</a> 
											</div> 
											<div class="messageText ml-4 container m-2"> 
												你真的缺席了太多我需要你的时刻. 
											</div> 
											 
												<div class="p-1 comments m-3"> 
													 
												</div> 
											 
										</div> 
									</div> 
								</div> 
							</div> 
						</div> 
					 
						 
						 
						<div class="card border p-2 mt-1"> 
							<div class="card-body"> 
								<div class="p-1 comments"> 
									<div class="container comment  m-1 p-0"> 
										<a class="me-a avatar p-0 m-0" target="_blank" href="https://user.qzone.qq.com/1498610052"> 
											<img class="lazyload w-100 h-100 border rounded-circle" src="https://qlogo1.store.qq.com/qzone/1498610052/1498610052/100"> 
										</a> 
										<div class="ml-4"> 
											<div class="container ml-4"> 
												<a class="author"> 
													<a target="_blank" href="https://user.qzone.qq.com/1498610052"> 
														<span>万神·</span> 
													</a> 
													<span class="border-warning border rounded text-warning small p-1" title="当前楼层">#19</span> 
													<br> 
													<span class="text-muted small">2021-03-02 02:55:11</span> 
												</a> 
											</div> 
											<div class="messageText ml-4 container m-2"> 
												时间是唯一的解药 
											</div> 
											 
												<div class="p-1 comments m-3"> 
													 
												</div> 
											 
										</div> 
									</div> 
								</div> 
							</div> 
						</div> 
					 
						 
						 
						<div class="card border p-2 mt-1"> 
							<div class="card-body"> 
								<div class="p-1 comments"> 
									<div class="container comment  m-1 p-0"> 
										<a class="me-a avatar p-0 m-0" target="_blank" href="https://user.qzone.qq.com/1498610052"> 
											<img class="lazyload w-100 h-100 border rounded-circle" src="https://qlogo1.store.qq.com/qzone/1498610052/1498610052/100"> 
										</a> 
										<div class="ml-4"> 
											<div class="container ml-4"> 
												<a class="author"> 
													<a target="_blank" href="https://user.qzone.qq.com/1498610052"> 
														<span>万神·</span> 
													</a> 
													<span class="border-warning border rounded text-warning small p-1" title="当前楼层">#18</span> 
													<br> 
													<span class="text-muted small">2021-03-01 23:02:15</span> 
												</a> 
											</div> 
											<div class="messageText ml-4 container m-2"> 
												情不知所起&nbsp;一往而深。 
											</div> 
											 
												<div class="p-1 comments m-3"> 
													 
												</div> 
											 
										</div> 
									</div> 
								</div> 
							</div> 
						</div> 
					 
						 
						 
						<div class="card border p-2 mt-1"> 
							<div class="card-body"> 
								<div class="p-1 comments"> 
									<div class="container comment  m-1 p-0"> 
										<a class="me-a avatar p-0 m-0" target="_blank" href="https://user.qzone.qq.com/1498610052"> 
											<img class="lazyload w-100 h-100 border rounded-circle" src="https://qlogo1.store.qq.com/qzone/1498610052/1498610052/100"> 
										</a> 
										<div class="ml-4"> 
											<div class="container ml-4"> 
												<a class="author"> 
													<a target="_blank" href="https://user.qzone.qq.com/1498610052"> 
														<span>万神·</span> 
													</a> 
													<span class="border-warning border rounded text-warning small p-1" title="当前楼层">#17</span> 
													<br> 
													<span class="text-muted small">2021-03-01 23:01:36</span> 
												</a> 
											</div> 
											<div class="messageText ml-4 container m-2"> 
												爱意随风起风止意难平 
											</div> 
											 
												<div class="p-1 comments m-3"> 
													 
												</div> 
											 
										</div> 
									</div> 
								</div> 
							</div> 
						</div> 
					 
				 
					<span class="sidebar-h3" data-tag="h3" data-sidebar="2月"></span> 
					 
						 
						 
						<div class="card border p-2 mt-1"> 
							<div class="card-body"> 
								<div class="p-1 comments"> 
									<div class="container comment  m-1 p-0"> 
										<a class="me-a avatar p-0 m-0" target="_blank" href="https://user.qzone.qq.com/1498610052"> 
											<img class="lazyload w-100 h-100 border rounded-circle" src="https://qlogo1.store.qq.com/qzone/1498610052/1498610052/100"> 
										</a> 
										<div class="ml-4"> 
											<div class="container ml-4"> 
												<a class="author"> 
													<a target="_blank" href="https://user.qzone.qq.com/1498610052"> 
														<span>万神·</span> 
													</a> 
													<span class="border-warning border rounded text-warning small p-1" title="当前楼层">#16</span> 
													<br> 
													<span class="text-muted small">2021-02-27 00:18:47</span> 
												</a> 
											</div> 
											<div class="messageText ml-4 container m-2"> 
												频繁出现在梦里的人，是你的身体感觉到了你的思念，替你见了一面你朝思暮想的人· 
											</div> 
											 
												<div class="p-1 comments m-3"> 
													 
												</div> 
											 
										</div> 
									</div> 
								</div> 
							</div> 
						</div> 
					 
						 
						 
						<div class="card border p-2 mt-1"> 
							<div class="card-body"> 
								<div class="p-1 comments"> 
									<div class="container comment  m-1 p-0"> 
										<a class="me-a avatar p-0 m-0" target="_blank" href="https://user.qzone.qq.com/1498610052"> 
											<img class="lazyload w-100 h-100 border rounded-circle" src="https://qlogo1.store.qq.com/qzone/1498610052/1498610052/100"> 
										</a> 
										<div class="ml-4"> 
											<div class="container ml-4"> 
												<a class="author"> 
													<a target="_blank" href="https://user.qzone.qq.com/1498610052"> 
														<span>万神·</span> 
													</a> 
													<span class="border-warning border rounded text-warning small p-1" title="当前楼层">#15</span> 
													<br> 
													<span class="text-muted small">2021-02-24 03:53:41</span> 
												</a> 
											</div> 
											<div class="messageText ml-4 container m-2"> 
												我的爱不烂大街&nbsp;请你好好爱我. 
											</div> 
											 
												<div class="p-1 comments m-3"> 
													 
												</div> 
											 
										</div> 
									</div> 
								</div> 
							</div> 
						</div> 
					 
						 
						 
						<div class="card border p-2 mt-1"> 
							<div class="card-body"> 
								<div class="p-1 comments"> 
									<div class="container comment  m-1 p-0"> 
										<a class="me-a avatar p-0 m-0" target="_blank" href="https://user.qzone.qq.com/1498610052"> 
											<img class="lazyload w-100 h-100 border rounded-circle" src="https://qlogo1.store.qq.com/qzone/1498610052/1498610052/100"> 
										</a> 
										<div class="ml-4"> 
											<div class="container ml-4"> 
												<a class="author"> 
													<a target="_blank" href="https://user.qzone.qq.com/1498610052"> 
														<span>万神·</span> 
													</a> 
													<span class="border-warning border rounded text-warning small p-1" title="当前楼层">#14</span> 
													<br> 
													<span class="text-muted small">2021-02-23 19:02:14</span> 
												</a> 
											</div> 
											<div class="messageText ml-4 container m-2"> 
												我宁愿自己熬过这情绪崩溃的夜&nbsp;我也不愿再给你发一条消息&nbsp;说我离不开你&nbsp;等老子熬过去了&nbsp;你就什么都不是了. 
											</div> 
											 
												<div class="p-1 comments m-3"> 
													 
												</div> 
											 
										</div> 
									</div> 
								</div> 
							</div> 
						</div> 
					 
						 
						 
						<div class="card border p-2 mt-1"> 
							<div class="card-body"> 
								<div class="p-1 comments"> 
									<div class="container comment  m-1 p-0"> 
										<a class="me-a avatar p-0 m-0" target="_blank" href="https://user.qzone.qq.com/1498610052"> 
											<img class="lazyload w-100 h-100 border rounded-circle" src="https://qlogo1.store.qq.com/qzone/1498610052/1498610052/100"> 
										</a> 
										<div class="ml-4"> 
											<div class="container ml-4"> 
												<a class="author"> 
													<a target="_blank" href="https://user.qzone.qq.com/1498610052"> 
														<span>万神·</span> 
													</a> 
													<span class="border-warning border rounded text-warning small p-1" title="当前楼层">#13</span> 
													<br> 
													<span class="text-muted small">2021-02-23 11:11:22</span> 
												</a> 
											</div> 
											<div class="messageText ml-4 container m-2"> 
												爱不上别人是我对你最大的诚意. 
											</div> 
											 
												<div class="p-1 comments m-3"> 
													 
												</div> 
											 
										</div> 
									</div> 
								</div> 
							</div> 
						</div> 
					 
						 
						 
						<div class="card border p-2 mt-1"> 
							<div class="card-body"> 
								<div class="p-1 comments"> 
									<div class="container comment  m-1 p-0"> 
										<a class="me-a avatar p-0 m-0" target="_blank" href="https://user.qzone.qq.com/1498610052"> 
											<img class="lazyload w-100 h-100 border rounded-circle" src="https://qlogo1.store.qq.com/qzone/1498610052/1498610052/100"> 
										</a> 
										<div class="ml-4"> 
											<div class="container ml-4"> 
												<a class="author"> 
													<a target="_blank" href="https://user.qzone.qq.com/1498610052"> 
														<span>万神·</span> 
													</a> 
													<span class="border-warning border rounded text-warning small p-1" title="当前楼层">#12</span> 
													<br> 
													<span class="text-muted small">2021-02-22 23:58:20</span> 
												</a> 
											</div> 
											<div class="messageText ml-4 container m-2"> 
												怎么才能谈下去&nbsp;怎么才能不分手&nbsp;怎么才能一直爱. 
											</div> 
											 
												<div class="p-1 comments m-3"> 
													 
												</div> 
											 
										</div> 
									</div> 
								</div> 
							</div> 
						</div> 
					 
						 
						 
						<div class="card border p-2 mt-1"> 
							<div class="card-body"> 
								<div class="p-1 comments"> 
									<div class="container comment  m-1 p-0"> 
										<a class="me-a avatar p-0 m-0" target="_blank" href="https://user.qzone.qq.com/1498610052"> 
											<img class="lazyload w-100 h-100 border rounded-circle" src="https://qlogo1.store.qq.com/qzone/1498610052/1498610052/100"> 
										</a> 
										<div class="ml-4"> 
											<div class="container ml-4"> 
												<a class="author"> 
													<a target="_blank" href="https://user.qzone.qq.com/1498610052"> 
														<span>万神·</span> 
													</a> 
													<span class="border-warning border rounded text-warning small p-1" title="当前楼层">#11</span> 
													<br> 
													<span class="text-muted small">2021-02-22 21:49:40</span> 
												</a> 
											</div> 
											<div class="messageText ml-4 container m-2"> 
												溯、卡农、雨的印记、菊次郎的夏天、雪之梦、悲怆、星空、天空之城、秋日私语、克罗地亚狂想曲、梦中的婚礼、夜的钢琴曲、寂静之声、泪之曲、梦中的雪、风居住的街道、大鱼、神秘园之歌，花之舞。 
											</div> 
											 
												<div class="p-1 comments m-3"> 
													 
												</div> 
											 
										</div> 
									</div> 
								</div> 
							</div> 
						</div> 
					 
						 
						 
						<div class="card border p-2 mt-1"> 
							<div class="card-body"> 
								<div class="p-1 comments"> 
									<div class="container comment  m-1 p-0"> 
										<a class="me-a avatar p-0 m-0" target="_blank" href="https://user.qzone.qq.com/1498610052"> 
											<img class="lazyload w-100 h-100 border rounded-circle" src="https://qlogo1.store.qq.com/qzone/1498610052/1498610052/100"> 
										</a> 
										<div class="ml-4"> 
											<div class="container ml-4"> 
												<a class="author"> 
													<a target="_blank" href="https://user.qzone.qq.com/1498610052"> 
														<span>万神·</span> 
													</a> 
													<span class="border-warning border rounded text-warning small p-1" title="当前楼层">#10</span> 
													<br> 
													<span class="text-muted small">2021-02-22 01:38:42</span> 
												</a> 
											</div> 
											<div class="messageText ml-4 container m-2"> 
												不辜负不遗憾&nbsp;爱过. 
											</div> 
											 
												<div class="p-1 comments m-3"> 
													 
												</div> 
											 
										</div> 
									</div> 
								</div> 
							</div> 
						</div> 
					 
						 
						 
						<div class="card border p-2 mt-1"> 
							<div class="card-body"> 
								<div class="p-1 comments"> 
									<div class="container comment  m-1 p-0"> 
										<a class="me-a avatar p-0 m-0" target="_blank" href="https://user.qzone.qq.com/1498610052"> 
											<img class="lazyload w-100 h-100 border rounded-circle" src="https://qlogo1.store.qq.com/qzone/1498610052/1498610052/100"> 
										</a> 
										<div class="ml-4"> 
											<div class="container ml-4"> 
												<a class="author"> 
													<a target="_blank" href="https://user.qzone.qq.com/1498610052"> 
														<span>万神·</span> 
													</a> 
													<span class="border-warning border rounded text-warning small p-1" title="当前楼层">#9</span> 
													<br> 
													<span class="text-muted small">2021-02-21 02:21:02</span> 
												</a> 
											</div> 
											<div class="messageText ml-4 container m-2"> 
												我庆幸遇见了你，却遗憾只是遇见. 
											</div> 
											 
												<div class="p-1 comments m-3"> 
													 
												</div> 
											 
										</div> 
									</div> 
								</div> 
							</div> 
						</div> 
					 
						 
						 
						<div class="card border p-2 mt-1"> 
							<div class="card-body"> 
								<div class="p-1 comments"> 
									<div class="container comment  m-1 p-0"> 
										<a class="me-a avatar p-0 m-0" target="_blank" href="https://user.qzone.qq.com/1498610052"> 
											<img class="lazyload w-100 h-100 border rounded-circle" src="https://qlogo1.store.qq.com/qzone/1498610052/1498610052/100"> 
										</a> 
										<div class="ml-4"> 
											<div class="container ml-4"> 
												<a class="author"> 
													<a target="_blank" href="https://user.qzone.qq.com/1498610052"> 
														<span>万神·</span> 
													</a> 
													<span class="border-warning border rounded text-warning small p-1" title="当前楼层">#8</span> 
													<br> 
													<span class="text-muted small">2021-02-21 02:19:37</span> 
												</a> 
											</div> 
											<div class="messageText ml-4 container m-2"> 
												终有弱水替沧海&nbsp;再无相思替巫山. 
											</div> 
											 
												<div class="p-1 comments m-3"> 
													 
												</div> 
											 
										</div> 
									</div> 
								</div> 
							</div> 
						</div> 
					 
						 
						 
						<div class="card border p-2 mt-1"> 
							<div class="card-body"> 
								<div class="p-1 comments"> 
									<div class="container comment  m-1 p-0"> 
										<a class="me-a avatar p-0 m-0" target="_blank" href="https://user.qzone.qq.com/1498610052"> 
											<img class="lazyload w-100 h-100 border rounded-circle" src="https://qlogo1.store.qq.com/qzone/1498610052/1498610052/100"> 
										</a> 
										<div class="ml-4"> 
											<div class="container ml-4"> 
												<a class="author"> 
													<a target="_blank" href="https://user.qzone.qq.com/1498610052"> 
														<span>万神·</span> 
													</a> 
													<span class="border-warning border rounded text-warning small p-1" title="当前楼层">#7</span> 
													<br> 
													<span class="text-muted small">2021-02-19 13:02:01</span> 
												</a> 
											</div> 
											<div class="messageText ml-4 container m-2"> 
												我要的不是一大堆空口无凭的承诺. 
											</div> 
											 
												<div class="p-1 comments m-3"> 
													 
												</div> 
											 
										</div> 
									</div> 
								</div> 
							</div> 
						</div> 
					 
						 
						 
						<div class="card border p-2 mt-1"> 
							<div class="card-body"> 
								<div class="p-1 comments"> 
									<div class="container comment  m-1 p-0"> 
										<a class="me-a avatar p-0 m-0" target="_blank" href="https://user.qzone.qq.com/1498610052"> 
											<img class="lazyload w-100 h-100 border rounded-circle" src="https://qlogo1.store.qq.com/qzone/1498610052/1498610052/100"> 
										</a> 
										<div class="ml-4"> 
											<div class="container ml-4"> 
												<a class="author"> 
													<a target="_blank" href="https://user.qzone.qq.com/1498610052"> 
														<span>万神·</span> 
													</a> 
													<span class="border-warning border rounded text-warning small p-1" title="当前楼层">#6</span> 
													<br> 
													<span class="text-muted small">2021-02-19 12:53:03</span> 
												</a> 
											</div> 
											<div class="messageText ml-4 container m-2"> 
												路走过了&nbsp;火锅也吃过了&nbsp;长篇大论也发过了&nbsp;礼物也送过&nbsp;我的难过质疑也讲过你很重要我也说过&nbsp;遗憾的不该是我.<br><br><a href="http://photogz.photo.store.qq.com/psc?/V12cZAO408Gl8V/ruAMsa53pVQWN7FLK88i5jgickXCCTZOXBOC1PEyt0Vkd2DKVd05Xe.EF02HuqHoQvGd16yirLc7GcP4fwdl0xwh*bSiPDh4AOYukjpyN*Y!/b&amp;bo=ngE4AZ4BOAEDEDU!" target="_blank"><img src="images/1645B452" width="256" height="200"></a><wbr> 
											</div> 
											 
												<div class="p-1 comments m-3"> 
													 
												</div> 
											 
										</div> 
									</div> 
								</div> 
							</div> 
						</div> 
					 
						 
						 
						<div class="card border p-2 mt-1"> 
							<div class="card-body"> 
								<div class="p-1 comments"> 
									<div class="container comment  m-1 p-0"> 
										<a class="me-a avatar p-0 m-0" target="_blank" href="https://user.qzone.qq.com/1498610052"> 
											<img class="lazyload w-100 h-100 border rounded-circle" src="https://qlogo1.store.qq.com/qzone/1498610052/1498610052/100"> 
										</a> 
										<div class="ml-4"> 
											<div class="container ml-4"> 
												<a class="author"> 
													<a target="_blank" href="https://user.qzone.qq.com/1498610052"> 
														<span>万神·</span> 
													</a> 
													<span class="border-warning border rounded text-warning small p-1" title="当前楼层">#5</span> 
													<br> 
													<span class="text-muted small">2021-02-14 03:46:44</span> 
												</a> 
											</div> 
											<div class="messageText ml-4 container m-2"> 
												星星都暗了，我和你该结束了. 
											</div> 
											 
												<div class="p-1 comments m-3"> 
													 
												</div> 
											 
										</div> 
									</div> 
								</div> 
							</div> 
						</div> 
					 
						 
						 
						<div class="card border p-2 mt-1"> 
							<div class="card-body"> 
								<div class="p-1 comments"> 
									<div class="container comment  m-1 p-0"> 
										<a class="me-a avatar p-0 m-0" target="_blank" href="https://user.qzone.qq.com/1498610052"> 
											<img class="lazyload w-100 h-100 border rounded-circle" src="https://qlogo1.store.qq.com/qzone/1498610052/1498610052/100"> 
										</a> 
										<div class="ml-4"> 
											<div class="container ml-4"> 
												<a class="author"> 
													<a target="_blank" href="https://user.qzone.qq.com/1498610052"> 
														<span>万神·</span> 
													</a> 
													<span class="border-warning border rounded text-warning small p-1" title="当前楼层">#4</span> 
													<br> 
													<span class="text-muted small">2021-02-12 22:55:26</span> 
												</a> 
											</div> 
											<div class="messageText ml-4 container m-2"> 
												我的爱在垃圾桶里. 
											</div> 
											 
												<div class="p-1 comments m-3"> 
													 
												</div> 
											 
										</div> 
									</div> 
								</div> 
							</div> 
						</div> 
					 
						 
						 
						<div class="card border p-2 mt-1"> 
							<div class="card-body"> 
								<div class="p-1 comments"> 
									<div class="container comment  m-1 p-0"> 
										<a class="me-a avatar p-0 m-0" target="_blank" href="https://user.qzone.qq.com/1498610052"> 
											<img class="lazyload w-100 h-100 border rounded-circle" src="https://qlogo1.store.qq.com/qzone/1498610052/1498610052/100"> 
										</a> 
										<div class="ml-4"> 
											<div class="container ml-4"> 
												<a class="author"> 
													<a target="_blank" href="https://user.qzone.qq.com/1498610052"> 
														<span>万神·</span> 
													</a> 
													<span class="border-warning border rounded text-warning small p-1" title="当前楼层">#3</span> 
													<br> 
													<span class="text-muted small">2021-02-12 22:47:09</span> 
												</a> 
											</div> 
											<div class="messageText ml-4 container m-2"> 
												谁记得你，谁需要你，谁才不会再次离开你. 
											</div> 
											 
												<div class="p-1 comments m-3"> 
													 
												</div> 
											 
										</div> 
									</div> 
								</div> 
							</div> 
						</div> 
					 
						 
						 
						<div class="card border p-2 mt-1"> 
							<div class="card-body"> 
								<div class="p-1 comments"> 
									<div class="container comment  m-1 p-0"> 
										<a class="me-a avatar p-0 m-0" target="_blank" href="https://user.qzone.qq.com/1498610052"> 
											<img class="lazyload w-100 h-100 border rounded-circle" src="https://qlogo1.store.qq.com/qzone/1498610052/1498610052/100"> 
										</a> 
										<div class="ml-4"> 
											<div class="container ml-4"> 
												<a class="author"> 
													<a target="_blank" href="https://user.qzone.qq.com/1498610052"> 
														<span>万神·</span> 
													</a> 
													<span class="border-warning border rounded text-warning small p-1" title="当前楼层">#2</span> 
													<br> 
													<span class="text-muted small">2021-02-12 22:45:43</span> 
												</a> 
											</div> 
											<div class="messageText ml-4 container m-2"> 
												我站在风口，满世界都是你的气息。 
											</div> 
											 
												<div class="p-1 comments m-3"> 
													 
												</div> 
											 
										</div> 
									</div> 
								</div> 
							</div> 
						</div> 
					 
				 
					<span class="sidebar-h3" data-tag="h3" data-sidebar="1月"></span> 
					 
						 
						 
						<div class="card border p-2 mt-1"> 
							<div class="card-body"> 
								<div class="p-1 comments"> 
									<div class="container comment  m-1 p-0"> 
										<a class="me-a avatar p-0 m-0" target="_blank" href="https://user.qzone.qq.com/2623042903"> 
											<img class="lazyload w-100 h-100 border rounded-circle" src="https://qlogo3.store.qq.com/qzone/2623042903/2623042903/100"> 
										</a> 
										<div class="ml-4"> 
											<div class="container ml-4"> 
												<a class="author"> 
													<a target="_blank" href="https://user.qzone.qq.com/2623042903"> 
														<span>小白菜</span> 
													</a> 
													<span class="border-warning border rounded text-warning small p-1" title="当前楼层">#1</span> 
													<br> 
													<span class="text-muted small">2021-01-13 00:00:32</span> 
												</a> 
											</div> 
											<div class="messageText ml-4 container m-2"> 
												生日快乐 
											</div> 
											 
												<div class="p-1 comments m-3"> 
													 
												</div> 
											 
										</div> 
									</div> 
								</div> 
							</div> 
						</div> 
					 
				 
			 
		</div> 
	</main> 
</body> 
 
</html>